[ 11 new 연산자와 인스턴스 ]

프로그램 실행되려면 메모리 에 올라가야한다.

프로그램 내장방식 .

메모리에 잘 알아야 한다.

java 언어에서 객체를 사용할려면 먼저 클래스를 만들어야 한다고 했습니다.
클래스는 객체의 틀이라고 했었죠 . 클래스를 만드는 방법은 java소스 파일을 만들고
java 소스 파일을 컴파일 하면 됩니다.
문법적 오류가 없다면 디스크 특정 폴더에 확장자가 class인 파일이 생깁니다.

*class객채를 만들기위한 틀
------------------------------
class 파일이 만들어진 것과 프로그램에서 클래스를 사용하는 것은 다른 이야기입니다.

ex)붕어빵 틀만 만들어놓고 가만히 있는다면? 붕어빵이 자동으로 생기지않습니다.
붕어빵 틀 =class / 붕어빵 = 메모리에 올라가는 객체(instance)
----------------------------------------------------
만약 Book 클래스가 있고, Book 클래스에 대한 인스턴스를 만들어 사용할려면
다음과 같은 코드가 필요합니다.

Book       book     =  new      Book();
참조타입 참조변수     연산자   생성자

new Book(); 이라는 코드는 메모리에 인스턴스를 만들라는 명령입니다. 생성자는 뒤에 좀더
자세히 배울텐데요. 일단 클래스 이름 뒤에 괄호 열고 닫고가 붙어 있으면 생성자라고 생각해주세요
-----------------------------
test Ball 이라는 클래스가 있고 인스턴스 만들기 //참조변수에 마음대로 사용해도됨
Ball ball = new Ball();
=====================================================
자바는 메모리 주소라는 개념이 없습니다(..번지 같은 설명). 그냥 메모리에 인스턴스가 만들어져 존재한다라고 아시면됩니다.
보통 메모리에 올라간다라고 말합니다. 메모리에 올라간 인스턴스를 사용할려면 참조변수가 있어야합니다.
참조변수는 인스턴스를 사용하기 위한 리모컨과 유사한 기능을 가지고 있다고 생각하시면 됩니다.
TV리모컨의 파워 버튼을 누르면 TV리모컨이 켜지는 것 이 아니죠? TV가 켜지죠.
참조변수를 사용한다는 것은 참조변수가 참조하는 인스턴스를 사용하는것을 의미합니다. 

즉 위의 코드 한 줄은 다음과 같은 의미를 가집니다
[Book 인스턴스를 만들고,Book인스턴스를 사용하는 Book참조타입의 book참조변수를 선언한다
--------------------------------------
test) 자바 세상에서 TV(클래스)를 사용하려면 다음과 같은 코드가 나와야 한다는 것입니다.
TV tv = new TV();
test) 자바세상에서 컴퓨터를 사용할려면 어떤 코드가 나와야 한다는 것일까요?
Computer computer = new Computer();
=======================================
[ 12 클래스를 만들고 사용해보자]

class 이름 : Drone

속성 :  날개 수, 카메라 유뮤

기능 : fly(), landing(), takePicture()

{이클립스에서 진행}
----------------------------------------------------------------------
ex)자동차는 엔진을 가지고 있따
	자동차는 달린다 
pubilc 자동차 {

	엔진 v8; // 가지는것 

	public void 달리다(){ // 기능 

  		//v8 을이용해 달리다

	System.out.println(v8 + "을 이용해 달리다");
	}
}
-------------------------------------------------------
클래스와 인스턴스의 관계!

클래스 - 틀
인스턴스 - 실제객체
===================================
[ 13 static? ]
*인스터스보다 static한것들을 무조건 먼저 메모리에 올라간다.(static한번만올라감)
*System.out 이 메모리에 올라간다. out은 static 하기에 사용가능

프로그램이 실행되려면 메모리에 프로그램이 올라가야 합니다. 앞에서 배웠던 Hello 예쩨가
실행될 수 있었떤 것도 메모리에 올라갔기 때문입니다.

우리는 앞에서 몇가지 클래스를 작성하고 실해보왔습니다.
Hello 예제의 경우 클래스 파일을 하나만들었지만 엄연히 실행되는 프로그램입니다.

public class Hello{
	public static void main(String[] args){
		System.out.println("Hello");
	}
}
//Hello class가 실행되기까지의 과정
//자바프로그램은 실행될려면 가져야 되는 메소드 : public static void main(String[] args)
//프로그램 시작점

Hello 클래스에 대한 소스를 다시 한번 살펴보도록 하겠습니다.

java Hello[enter]

java : JVM이 class를 읽어들이고 실행한다.

환경변수 설정 CLASSPATH 의 값으로 .

.은 무엇을 의미할까요? : 현재위치

만약 CLASSPATH 의 값으로 c:/tmp 라고 설정되어있다면

Hello 클래스를 어디서 찾을까요?*********************************************

JVM은 클래스를 어디서 찾습니까? : CLASSPATH(*리눅스에서 대문자) 환경변수에서 지정된 경로*************

라고 입력하였을 경우 실행되었죠. java는 JVM 이라고 말한다고 했습니다. java 뒤에 Hello 라고
입력하고 엔터를 하면 java프로그램은 CLASSPATH 라는 환경변수로 잡힌 경로에서 Hello 라는 클래스를 찾습니다.
클래스를 찾을 수 없다면 ClassNotFoundException 이라는 오류가 발생하면서 실행되지 않습니다.

디스크에서 Hello 라는 클래스를 찾았따면 Hello 클래스를 사용하기 위하여 읽어 들입니다. 
읽어들일 때 static 이라고 붙어 있는 것들은 특별취급을 하게 됩니다.Hello 클래스는 어떤 부분에 static이라는 단어가 붙어있나요?

네 바로 아래와 같이 main 이라고 부르는 메소드 static 이 붙어 있는것을 확인 할 수 있습니다

public static void main(String[] args){

		System.out.println("Hello");

	}
JVM 은 Hello 의 main 메소드는 특별 취급하게 됩니다. 여기서 특별취급이란 실행가능하도록 메모리에 올려준다는 것입니다.
즉 Hello 클래스가 가지고 있는 모든것들이 메모리에 올라가는 것이 아니라
Hello 의 main 메소드가 실행가능하도록 메모리에 올라간다는것을 의미합니다.
=================================================
!!! 자바에서 메모리에 올리는방법 !!!
	
new 클래스이름() - 메모리에 인스턴스가 만들어진다.

클래스가 가지고 있는 필드나 메소드에 static을 붙여준다.
특별 취급 . 메소드에 static이 붙어있으면 실행가능
----------------------------------
프로그램은 실행되려면 메모리에 올라간다.

메모리에 올라가 있지 않으면 실행할수없다.

클래스를 사용할려면 인스턴스를 만들어줘야한다.
------------------------------------------
만약 Hello 가 3개의 메소드를 가지고 있다면, 3개의 메소드에 모두 static이 붙어 있다면 3개의
메소드가 모두 실행 가능하도록 메모리에 올라가게 됩니다. //Hello 자체가 실행가능하도록 올라가는게 아님
//올라갈려면 new Hello() 인스턴스가 만들어져야 Hello를 사용할 수 있다.

Hello인스턴스가 없어도 static 한 것들은 별도로 메모리에 올라간다. 사용가능

JVM 은 Hello 클래스를 읽어 들인 후 Hello 클래스가  가지고 있는 메소드중 static 이라고 붙어 있는 것은 실행가능하도록 합니다.

그리고 나서 JVM 은 static 한 메소드 중에서 String 배열을 받아들이는 main메소드를 찾습니다.
main메소드를 찾았다면 main 메소드를 한 줄 한 줄 실행해 나갑니다.(인터프린터 방식이라고함)

===========================================
[ 마지막 정리 ]

public class Hello{
	public static void main(String[] args){
		System.out.println("Hello");
	}
}

javac Hello.java 컴파일이됨
java Hello 홍길동 안녕[enter]
	--------------- : [프로그램 아규먼트 string([]) -> 배열은 나중에 설명]
java : JVM  -> CLASSPATH에서 Hello 찾음
String[]을 받아들이는 main 메소드를 찾아서 한줄 한줄 인터프린터방식으로 실행
================================================================
오늘 배운내용을 이해하기 

Math class와 Random class <- java가 제공하는 class 

사용하는 예제를 만들어서

MathTest
RandomTest

를 만든다.